A quiet night - μ΅°μ©ν• λ°¤. λ¨λ“  μƒκ°κ³Ό κ±±μ •μ„ λ‚΄λ ¤λ†“κ³  μ§€κΈ μ΄ μκ°„λ§ μ²μ²ν λ³΄λ‚΄μ.

Let go of any thoughts or worries and let this present moment pass by slowly.

κ²½μ£Ό Gyeongju π‡°π‡· 21/01/2023
Wolji Pond, Donggung palace
λ™κ¶ κ³Ό μ›”μ§€

 π“Έ Vivo x80 pro

#κ²½μ£Ό #λ™κ¶ #μ›”μ§€ #ν•κµ­ #μ‚¬μ§„ #ν’κ²½ #ν’κ²½μ‚¬μ§„ #μ—¬ν–‰ #λ¬Έν™” #ν•Έλ“ν°  #palace #gyeongju #donggung #woljipond #reflection #night #sky #gyeongjukorea #visitkorea #ig_korea #visitasia #travelkorea #vacation #korea #travel #holiday #vivo #photography #shotonphone #phonephotography
